<html>
    <head>
        <link rel="icon" href="ocarroeagarota_profile150.jpg" type="image/png"/>
        <title>O Carro e a Garota - Filme</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <header>
            <img src="images/ocarroeagarota_profile150.jpg" />
            <div class="iconHamburguer" onclick="showNav()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="div_nav" class="div-nav-none">
                <nav>
                    <a href="#sobre"><span>Sobre</span></a>
                    <a href="#conhecaEquipe"><span>Conheça nossa equipe</span></a>
                    <a href="#agradecimento"><span>Agradecimentos</span></a>
                    <a href="#redessociais"><span>Redes Sociais</span></a>
                </nav>
            </div>
        </header>
        <div id="sobre" class="div-sobre">
            <div class="div-poster">
                <img src="images/ocarroeagarota_poster.jpeg" />
            </div>
            <div>
                <h1>O Carro e a Garota</h1>
                <h2>Um curta metragem de comédia dirigido pelo premiado diretor Beto Carminatti.</h2>
                <h2>
                    Eduardo tenta superar obstáculos em seu caminho para aproveitar a oportunidade de comprar o carro dos seus sonhos e conquistar a garota por quem está apaixonado.
                </h2>
            </div>
        </div>
        <div id="conhecaEquipe" class="div-equipeElenco">
            <h1>Conheça nossa equipe</h1>
            <div class="div-equipe">
                <div class="div-equipeRow">
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Beto Carminatti</h3>
                        <h4>Diretor</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Erasmo Cesar Soares de Souza Junior</h3>
                        <h4>Roteirista</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Anidria Stadler Zielinski</h3>
                        <h4>Diretora de produção e atriz</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Gil Rhodrigues</h3>
                        <h4>Produção executiva</h4>
                    </div>
                </div>
                <div class="div-equipeRow">
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Isabella M Lemos Gonçalves</h3>
                        <h4>Assistente de direção e atriz</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Aymee Vitoria</h3>
                        <h4>Atriz</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Ivanir "Fumaça" Pereira</h3>
                        <h4>Direção de fotografia</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Marcio Tesserolli</h3>
                        <h4>Diretor de arte</h4>
                    </div>
                </div>
                <div class="div-equipeRow">
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Alessandro Motta</h3>
                        <h4>Editor</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Lucas Maffini</h3>
                        <h4>Técnico de som</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Cristiane Lemos</h3>
                        <h4>Acessibilidade</h4>
                    </div>
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Marcelino de Miranda Silva</h3>
                        <h4>Maquiador</h4>
                    </div>
                </div>
                <div class="div-equipeRow">
                    <div class="div-perfil">
                        <img alt="Foto do perfil" class="foto" src="images/ocarroeagarota_profile150.jpg">
                        <h3>Robson Loureiro</h3>
                        <h4>Assessor de imprensa</h4>
                    </div>
                </div>
            </div>
        </div>
        <div id="agradecimento" class="div-agradecimento">
            <h1>Agradecimentos</h1>
            <div class="div-patrocinadorApoio">
                <div class="div-patrocinador">
                    <h2>Patrocinador</h2>
                    <a href="https://www.copel.com/site/" target="_blank" title="Logo da Copel">
                        <img src="images/logo-copel-branco.png" />
                    </a>
                </div>
                <div class="div-apoio">
                    <h2>Apoio</h2>
                    <a href="https://www.cultura.pr.gov.br/PROFICE" target="_blank" title="Logo do Programa de Fomento e Incentivo à Cultura - PROFICE">
                        <img src="images/logo-profice.png" />
                    </a>
                </div>
            </div>
        </div>
        <div id="redessociais" class="div-redessociais">
            <h1>Redes Sociais</h1>
            <a href="https://www.instagram.com/ocarroeagarotafilme/" target="_blank" title="Instagram">
                <svg preserveAspectRatio="xMidYMid meet" data-bbox="2.81 3.4 27 27" xmlns="http://www.w3.org/2000/svg" viewBox="2.81 3.4 27 27" height="33" width="33" data-type="color" role="presentation" aria-hidden="true" aria-label="">
                    <g>
                        <path fill="#ffffff" d="M16.31 10.9a6 6 0 1 0 6 6 6.006 6.006 0 0 0-6-6Zm0 9a3 3 0 1 1 0-6.001 3 3 0 0 1 0 6Zm6-16.5h-12a7.509 7.509 0 0 0-7.5 7.5v12a7.509 7.509 0 0 0 7.5 7.5h12a7.509 7.509 0 0 0 7.5-7.5v-12a7.508 7.508 0 0 0-7.5-7.5Zm4.5 19.5a4.5 4.5 0 0 1-4.5 4.5h-12a4.5 4.5 0 0 1-4.5-4.5v-12a4.5 4.5 0 0 1 4.5-4.5h12a4.5 4.5 0 0 1 4.5 4.5v12Zm-2-12.5a2 2 0 1 1-3.999 0 2 2 0 0 1 4 0Z" data-color="1"></path>
                    </g>
                </svg>
            </a>
        </div>
    </body>
</html>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #009398;
        color: white;
        margin: 0;
    }
    header{
        background-color: #FF9127;
        color: black;
        /* padding-left: 4%; */
        padding: 2%;
        
        nav{
            float: right;
            
            span{
                padding: 25px;
                font-size: 17px;
                text-decoration: none;
                color: white;
                display: inline-block;
            }
        }
        img{
            width: 6%;
        }
        .iconHamburguer {
            display: none;
        }
        .div-nav, .div-nav-none {
            float: right;
        }
    }
    .div-sobre {
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        div {
            display: flex;
            width: 50%;
            padding-right: 25px;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            flex-direction: column;

            h1 {
                font-family: 'Open Sans', sans-serif;
                font-size: 70px;
            }
        }
        .div-poster{
            align-items: center;
            img{
                max-width: 70%;
            }
        }
    }
    .div-agradecimento {
        text-align: center;
        padding-top: 20px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        
        .div-patrocinadorApoio{
            display: flex;
            .div-patrocinador, .div-apoio {
                display: inline;
                width: 50%;
            }
        }
    }
    .div-redessociais {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .div-equipeElenco{
        /* background-color: white; */
        /* color: black; */
        /* flex-wrap: wrap; */
        text-align: center;
        /* justify-content: center;
        align-items: center; */
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
        .div-equipeRow{
            /* background-color: black; */
            display: flex;
            padding: 15px;
            justify-content: space-around;
            align-items: center;
            
            /* div:nth-child(even) {
                background-color: #FF9127;
            }
            div:nth-child(odd) {
                background-color: #009398;
            } */
        }
        .div-equipe{
            width: 80%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .div-perfil{
            width: 20%;
            padding-top: 10px;
            /* justify-content: space-between; */
            .foto{
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
        }
    }

    @media screen and (max-width: 1000px) {
        h1, h2, h3, h4 {
            font-size: 300% !important;
        }
        .div-sobre {
            display: block;
            width: 100% !important;
            div{
                width: 100%;
                padding-right: initial;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                img{
                    max-width: 100%;
                }
            }
        }
        .div-patrocinadorApoio {
            display: block;
            .div-patrocinador, .div-apoio {
                display: block;
            }
        }
        .div-equipeRow {
            display: initial !important;
            .div-perfil {
                width: auto;
                padding-bottom: 10%;
                .foto{
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                }
            }
        }
        .div-agradecimento {
            width: initial;
            
            .div-patrocinadorApoio{
                padding-top: 3%;
                display: block;
                .div-patrocinador, .div-apoio {
                    padding-top: 5%;
                    display: block;
                    width: initial;
                    img {
                        width: 40%;
                    }
                }
            }
        }
        .div-redessociais {
            padding-top: 10%;
            svg {
                width: 10%;
                height: 10%;
            }
        }

        header {
            /* height: 15%; */
            padding: 5%;
            .div-nav {
                /* height: 421.48px; */
                background-color: #FF9127;
                /* padding-left: initial; */
                display: block;
                padding-bottom: 50%;
                float: initial;
            }
            .div-nav-none {
                display: none;
                float: initial;
            }
            nav{
                text-align: center;
                width: 100%;
                a{
                    text-decoration: none !important;
                    
                    span{
                        /* display: none; */
                        display: block !important;
                        color: white;
                        font-size: 300% !important;
                    }
                }
            }
    
            .iconHamburguer {
                float: right;
                display: initial;
                padding-top: 7%;
                /* padding-right: 5%; */
                div{
                    width: 35px;
                    height: 5px;
                    
                    /* width: 3500%; */
                    /* height: 5000%; */
                    
                    background-color: black;
                    margin: 6px 0;
                }
            }

            img{
                /* padding-top: 5%;
                padding-left: 5%; */
                width: 20%;
            }
        }
    }
</style>
<script>
    // Adds a click listener to the "a" tags on the nav element, that hides the menu after click
    const navItems = document.querySelector('nav').children;
    for (let i = 0; i < navItems.length; i++) {
        navItems[i].addEventListener('click', function() {
            console.log("nav");
            showNav();
        });
    }

    // Adds a click listener to the "body" tag, if it's not inside the "header" element, it hides the menu
    const bodyElement = document.querySelector('body');
    bodyElement.addEventListener('click', function(event) {
        const header = document.querySelector('header');
        if (!header.contains(event.target)) {
            showNav();
        }
    });

    // Show or hide the nav menu on the top on mobile devices
    function showNav(){
        const element = document.getElementById("div_nav");
        if(element.classList.contains("div-nav")){
            element.classList.remove("div-nav");
            element.classList.add("div-nav-none");
        }
        else{
            element.classList.add("div-nav");
            element.classList.remove("div-nav-none");
        }
    }

</script>